### PROJECT ###
PROJECT_NAME="tasks"
PROJECT_LOCATION="OFFLINE"
PROJECT_PROVIDER="LOCAL"
PROJECT_TIER="DEV"

### COMPOSE ###
COMPOSE_PROJECT_NAME="${PROJECT_NAME}"
COMPOSE_PREFIX="${COMPOSE_PROJECT_NAME}_"
COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_IGNORE_ORPHANS=1
